<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #status {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxer Prank</title>
</head>
<body>
    <h1> Saxer Prank</h1>
    <button class="btn">Start Recognition</button>
    
</body>
</html>